# CIMMPatch
protected net.minecraft.util.ClassInheritanceMultiMap field_180218_a # map

# TileEntityFasterHopper
protected net.minecraft.tileentity.TileEntityHopper func_152104_k()Z # isInventoryEmpty
protected net.minecraft.tileentity.TileEntityHopper func_152105_l()Z # isFull
protected net.minecraft.tileentity.TileEntityHopper func_145895_l()Lnet/minecraft/inventory/IInventory; # getInventoryForHopperTransfer

# Style deduplication
public net.minecraft.util.text.Style field_150249_a # parentStyle
public net.minecraft.util.text.Style field_150247_b # color
public net.minecraft.util.text.Style field_150248_c # bold
public net.minecraft.util.text.Style field_150245_d # italic
public net.minecraft.util.text.Style field_150246_e # underlined
public net.minecraft.util.text.Style field_150243_f # strikethrough
public net.minecraft.util.text.Style field_150244_g # obfuscated
public net.minecraft.util.text.Style field_150251_h # clickEvent
public net.minecraft.util.text.Style field_150252_i # hoverEvent
public net.minecraft.util.text.Style field_179990_j # insertion

# FastTextureAtlasSprite
public net.minecraft.client.renderer.texture.TextureAtlasSprite field_110982_k # animationMetadata
public net.minecraft.client.renderer.texture.TextureUtil func_147947_a(I[IIIIIZZZ)V # uploadTextureSub
protected net.minecraft.client.renderer.texture.TextureAtlasSprite func_180599_n()V # updateAnimationInterpolated
